grep() {
  # extract pattern from grep arguments
  local patt args
  patt=
  args=()
  while [[ $# -gt 0 ]]; do
    arg="$1"
    shift
    args+=("$arg")

    case $arg in
      --)
        patt=$1
        break
        ;;
      --exclude-dir)
        args+=("$1")
        shift
        ;;
      -*)
        ;;
      "^shell-history-forwarder-daemon")
        # Skip grep commands performed by go/hi
        break
        ;;
      *)
        patt=$arg
        break
    esac
  done
  args+=("$@")

  # add $patt to .zshinfo
  if [[ -n $patt ]]; then
    sed -i "$(echo -e "/Last Search Pattern/a~MSle0~/$patt\n/Search String History/a?/$patt")" ~/.viminfo
  fi

  # run grep
  command grep --color=auto $args
}

alias rgrep="grep -r --exclude-dir .svn"
